<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManyConsole" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.7" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.7" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.7" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.7" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.0-preview.3" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.4.7" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="7.4.7" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="System.Management.Automation" Version="7.4.7" />
  </ItemGroup>

</Project>
